nameOverride: cnpg-site
# fullnameOverride: ""

type: postgresql
mode: standalone

cluster:
  instances: 3
  superuserSecret: superuser-secret
  storage:
    size: 100Gi
    storageClass: local-storage-cnpg-site
  affinity:
    topologyKey: kubernetes.io/hostname  # Used in place of 'zone' since we are single AZ
  initdb:
    database: site-workflow
    owner: site
    secret:
      name: cnpg-site-bootstrap-secret
  monitoring:
    enabled: true