apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aoa-infra
  namespace: argocd
spec:
  project: default
  destination:
    namespace: argocd
    server:  https://kubernetes.default.svc
  sources:
    # Helm chart
    - repoURL: https://github.com/rcompos/app-deploy.git
      targetRevision: main
      path: aoa-infra/v1
      helm:
        valueFiles:
        - $values/environments/prod/forge/local-dev-test0/aoa-infra/values.yaml
    # Values files
    - repoURL: https://github.com/rcompos/app-deploy.git
      targetRevision: main
      ref: values
  syncPolicy:
    # automated: {}
    syncOptions:
    - CreateNamespace=true